<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trivial Pursuit: Bronze Edition</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <!-- <p>Q: Lassie was what kind of dog?</p>
      <ul>
        <li>Labrador Retriever</li>
        <li>Collie</li>
        <li>Great Dane</li>
        <li>Poodle</li>
      </ul> -->

    <table>
      <tr class="colorBar">
        <th id="blue"></th>
        <th id="pink"></th>
        <th id="yellow"></th>
      </tr>
      <tr class="question">
        <td id="blueQ" value="1">blueQuestion</td>
        <td id="pinkQ" value="1">pinkQuestion</td>
        <td id="yellowQ" value="1">yellowQuestion</td>
      </tr>
      <tr class="answer">
        <td id="blueAnswers">
            <button id="bA1" value="0">blueAnswer1</button></li>
            <button id="bA2" value="0">blueAnswer2</button></li>
            <button id="bA3" value="1">blueAnswer3</button></li>
            <button id="bA4" value="0">blueAnswer4</button></li>
        </td>
        <td id="pinkAnswers">
            <button id="pA1" value="0">pinkAnswer1</button></li>
            <button id="pA2" value="0">pinkAnswer2</button></li>
            <button id="pA3" value="1">pinkAnswer3</button></li>
            <button id="pA4" value="0">pinkAnswer4</button></li>
        </td>
        <td id="yellowAnswers">
            <button id="yA1" value="0">yellowAnswer1</button></li>
            <button id="yA2" value="0">yellowAnswer2</button></li>
            <button id="yA3" value="1">yellowAnswer3</button></li>
            <button id="yA4" value="0">yellowAnswer4</button></li>
        </td>
      </tr>
      <tr class="feedback">
        <td id="blueFb">blueFeedback</td>
        <td id="pinkFb">pinkFeedback</td>
        <td id="yellowFb">yellowFeedback</td>
      </tr>
      <tr class="spacer">
        <td colspan="3"></td>
      </tr>
      <tr class="colorBar">
        <th id="brown"></th>
        <th id="green"></th>
        <th id="orange"></th>
      </tr>
      <tr class="question">
        <td id="brownQ" value="1">brownQuestion</td>
        <td id="greenQ" value="1">greenQuestion</td>
        <td id="orangeQ" value="1">orangeQuestion</td>
      </tr>
      <tr class="answer">
        <td id="brownAnswers">
            <button id="brA1" value="0">brownAnswer1</button></li>
            <button id="brA2" value="0">brownAnswer2</button></li>
            <button id="brA3" value="1">brownAnswer3</button></li>
            <button id="brA4" value="0">brownAnswer4</button></li>
        </td>
        <td id="greenAnswers">
            <button id="gA1" value="0">greenAnswer1</button></li>
            <button id="gA2" value="0">greenAnswer2</button></li>
            <button id="gA3" value="1">greenAnswer3</button></li>
            <button id="gA4" value="0">greenAnswer4</button></li>
        </td>
        <td id="orangeAnswers">
            <button id="oA1" value="0">orangeAnswer1</button></li>
            <button id="oA2" value="0">orangeAnswer2</button></li>
            <button id="oA3" value="1">orangeAnswer3</button></li>
            <button id="oA4" value="0">orangeAnswer4</button></li>
        </td>
      </tr>
      <tr class="feedback">
        <td id="brownFb">brownFeedback</td>
        <td id="greenFb">greenFeedback</td>
        <td id="orangeFb">orangeFeedback</td>
      </tr>




      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src = "script.js"></script>
  </body>
</html>
